<!DOCTYPE html>
<html>
<head>
<!-- Required meta tags -->
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

<!-- Bootstrap CSS -->
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css" integrity="sha384-xOolHFLEh07PJGoPkLv1IbcEPTNtaed2xpHsD9ESMhqIYd0nLMwNLD69Npy4HI+N" crossorigin="anonymous">
</head>
<title>Forget Password page </title>
<style>   
    Body {  
      font-family: Calibri, Helvetica, sans-serif;  
      background-color: rgb(68, 181, 233);  
    }  
    button {   
           background-color: #b8f548;   
           width: 100%;  
            color:rgb(0, 0, 0);   
            padding: 15px;   
            margin: 10px 0px;   
            border: none;   
            cursor: pointer;   
             }   
     form {   
            border: 3px solid #050505;   
        }   
     input[type=text], input[type=email] {   
            width: 100%;   
            margin: 8px 0;  
            padding: 12px 20px;   
            display: inline-block;   
            border: 2px solid green;   
            box-sizing: border-box;   
        }  
     button:hover {   
            opacity: 0.7;   
        }   
      .cancelbtn {   
            width: auto;   
            padding: 10px 18px;  
            margin: 10px 5px;  
        }   
            
         
     .container {   
            padding: 25px;   
            background-color: lightblue;  
        }   
    </style>
    <body>
        <center><h1>Forget Password Page</h1>  </center>
        <form>
            <div class="container">   
                <label>Username : </label>   
                <input type="email" placeholder="Enter Username" name="username" required>
                <label>Recovery Username : </label>   
                <input type="email" placeholder="Enter Recovery Username" name="recovery username" required>
                <label for="Security question">Choose the security question: </label>
                <select name="Security Question" id="Sequrity Question">
                    <option value="Fav No.">What is your favourite number</option>
                    <option value="Bithplace">What is your birthplace</option>
                    <option value="School">Where did you complete schooling</option>
                    <option value="Pet name">What is your pet's name</option>
                </select>  
                <input type="text" placeholder="Enter answer" name="Security answer" required>
                <button type="submit">Submit</button>      
                <button type="button" class="cancelbtn"> Cancel</button>   
                <a href="index.html">Sign in</a>   
            </div>
        </form>
    </body>
</html>
